1CV8LOG(ver 2.0)
c76bde3e-2a3b-4c87-a1c9-f9296af2e31c

{20240104175200,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-58EPSH8\2K_xomjak"}
}
},"",0,0,0,2,0,
{0}
},
{20240104175200,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175213,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\2K_xomjak\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175214,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\2K_xomjak\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-58EPSH8\2K_xomjak"}
}
},"",0,0,0,2,0,
{0}
},
{20240104175215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}